# NoMoreTrash-Shroom

./: .editorconfig  .gitignore  Local.props.example  NoMoreTrash.sln  README.md
.github/: copilot-instructions.md
NoMoreTrash/: ConfigData.cs  NoMoreTrash.csproj  NoMoreTrashMod.cs  Version.txt
