<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Local.props" Condition="Exists('..\Local.props')" />

  <Target Name="ValidateGamePaths" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('..\Local.props')"
      Text="The 'Local.props' file is missing. Please copy 'Local.props.example' to 'Local.props' and configure your game paths." />
    <Error Condition="'$(MonoGamePath)' == '' AND '$(IL2CPPGamePath)' == ''"
      Text="Neither 'MonoGamePath' nor 'IL2CPPGamePath' is defined. Please define at least one in your 'Local.props' file." />
    <Error Condition="'$(TargetFramework)' == 'netstandard2.1' AND '$(MonoGamePath)' == ''"
      Text="The 'MonoGamePath' property is required for the Mono build but is not defined in 'Local.props'." />
    <Error Condition="'$(TargetFramework)' == 'net6.0' AND '$(IL2CPPGamePath)' == ''"
      Text="The 'IL2CPPGamePath' property is required for the IL2CPP build but is not defined in 'Local.props'." />
  </Target>

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>NoMoreTrash</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Syncing AssemblyVersion/FileVersion with Constants.ModVersion (2.1.0) -->
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <FileVersion>4.0.1.0</FileVersion>
    <!-- <NeutralLanguage>en-US</NeutralLanguage> -->
    <AssemblyName>NoMoreTrash</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <!-- Mono Configuration (netstandard2.1) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <NoWarn>$(NoWarn);NU1605;CS1701;CS1702;MSB3277</NoWarn>
    <DefineConstants>$(DefineConstants);Mono</DefineConstants>
    <TargetName>NoMoreTrash.Mono</TargetName>
  </PropertyGroup>

  <!-- IL2CPP Configuration (net6.0) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <NoWarn>$(NoWarn);NU1605;CS1701;CS1702;MSB3277</NoWarn>
    <DefineConstants>$(DefineConstants);IL2CPP</DefineConstants>
    <TargetName>NoMoreTrash.Il2cpp</TargetName>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="0Harmony">
      <HintPath>$(MonoGamePath)/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MonoGamePath)/Schedule I_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(MonoGamePath)/Schedule I_Data/Managed/FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MonoGamePath)/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MonoGamePath)/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(MonoGamePath)/Schedule I_Data/Managed/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MonoGamePath)/Schedule I_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonoGamePath)/Schedule I_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MonoGamePath)/Schedule I_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MonoGamePath)/Schedule I_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Reference Include="0Harmony">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/Il2CppAssemblies/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/Il2CppAssemblies/Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/net6/Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/net6/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/Il2CppAssemblies/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/Il2CppAssemblies/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>$(IL2CPPGamePath)/MelonLoader/Il2CppAssemblies/Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConfigData.cs" />
    <Compile Include="NoMoreTrashMod.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="[PostBuild] Starting copy to mods directory..." Importance="high" />
    <Exec Condition="'$(TargetFramework)' == 'netstandard2.1'"
      Command="cp &quot;$(TargetPath)&quot; &quot;$(MonoGamePath)/Mods&quot;" />
    <Exec Condition="'$(TargetFramework)' == 'net6.0'"
      Command="cp &quot;$(TargetPath)&quot; &quot;$(IL2CPPGamePath)/Mods&quot;" />
    <Message Text="[PostBuild] Finished copying to mods directory." Importance="high" />
  </Target>
</Project>